<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onRestartButtonClick"
            android:backgroundTint="@color/teal_700"
            android:text="@string/restart" />

        <LinearLayout
            android:id="@+id/result_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/win"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/win_msg"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="127dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn1"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_1" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn2"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn3"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_3" />

                <Button
                    android:id="@+id/btn4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn4"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn5"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_5" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="#000000"
                    android:onClick="onCardClick"
                    android:text="@string/btn6"
                    android:textColor="@color/card_label"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/btn_color_6" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="@string/progress"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="0.2"
                android:fadingEdge="horizontal"
                android:indeterminate="false"
                android:max="6"
                android:minHeight="100dp"
                android:scaleY="3.5" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>